*** Creating Trace Output File '..\Output\DSP950_APP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\context_rvds.o"'
### List of Objects: adding '"..\output\cpuport.o"'
### List of Objects: adding '"..\output\backtrace.o"'
### List of Objects: adding '"..\output\div0.o"'
### List of Objects: adding '"..\output\showmem.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\startup.o"'
### List of Objects: adding '"..\output\application.o"'
### List of Objects: adding '"..\output\echo.o"'
### List of Objects: adding '"..\output\spi_bus.o"'
### List of Objects: adding '"..\output\tcpserver.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\clock.o"'
### List of Objects: adding '"..\output\device.o"'
### List of Objects: adding '"..\output\idle.o"'
### List of Objects: adding '"..\output\ipc.o"'
### List of Objects: adding '"..\output\irq.o"'
### List of Objects: adding '"..\output\kservice.o"'
### List of Objects: adding '"..\output\mem.o"'
### List of Objects: adding '"..\output\memheap.o"'
### List of Objects: adding '"..\output\mempool.o"'
### List of Objects: adding '"..\output\module.o"'
### List of Objects: adding '"..\output\object.o"'
### List of Objects: adding '"..\output\scheduler.o"'
### List of Objects: adding '"..\output\slab.o"'
### List of Objects: adding '"..\output\thread.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\board.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\spi_core.o"'
### List of Objects: adding '"..\output\spi_dev.o"'
### List of Objects: adding '"..\output\spi_flash_w25qxx.o"'
### List of Objects: adding '"..\output\rt_stm32f10x_spi.o"'
### List of Objects: adding '"..\output\rt_spi_flash_device.o"'
### List of Objects: adding '"..\output\enc28j60.o"'
### List of Objects: adding '"..\output\lcd1602.o"'
### List of Objects: adding '"..\output\spi_instruction.o"'
### List of Objects: adding '"..\output\key_input.o"'
### List of Objects: adding '"..\output\iic_cs4385.o"'
### List of Objects: adding '"..\output\components.o"'
### List of Objects: adding '"..\output\completion.o"'
### List of Objects: adding '"..\output\dataqueue.o"'
### List of Objects: adding '"..\output\pipe.o"'
### List of Objects: adding '"..\output\portal.o"'
### List of Objects: adding '"..\output\ringbuffer.o"'
### List of Objects: adding '"..\output\serial.o"'
### List of Objects: adding '"..\output\cmd.o"'
### List of Objects: adding '"..\output\finsh_compiler.o"'
### List of Objects: adding '"..\output\finsh_error.o"'
### List of Objects: adding '"..\output\finsh_heap.o"'
### List of Objects: adding '"..\output\finsh_init.o"'
### List of Objects: adding '"..\output\finsh_node.o"'
### List of Objects: adding '"..\output\finsh_ops.o"'
### List of Objects: adding '"..\output\finsh_parser.o"'
### List of Objects: adding '"..\output\finsh_token.o"'
### List of Objects: adding '"..\output\finsh_var.o"'
### List of Objects: adding '"..\output\finsh_vm.o"'
### List of Objects: adding '"..\output\msh.o"'
### List of Objects: adding '"..\output\msh_cmd.o"'
### List of Objects: adding '"..\output\shell.o"'
### List of Objects: adding '"..\output\symbol.o"'
### List of Objects: adding '"..\output\dfs.o"'
### List of Objects: adding '"..\output\dfs_elm.o"'
### List of Objects: adding '"..\output\dfs_file.o"'
### List of Objects: adding '"..\output\dfs_fs.o"'
### List of Objects: adding '"..\output\dfs_posix.o"'
### List of Objects: adding '"..\output\ff.o"'
### List of Objects: adding '"..\output\def.o"'
### List of Objects: adding '"..\output\dhcp.o"'
### List of Objects: adding '"..\output\dns.o"'
### List of Objects: adding '"..\output\init.o"'
### List of Objects: adding '"..\output\memp.o"'
### List of Objects: adding '"..\output\netif.o"'
### List of Objects: adding '"..\output\pbuf.o"'
### List of Objects: adding '"..\output\raw.o"'
### List of Objects: adding '"..\output\stats.o"'
### List of Objects: adding '"..\output\sys.o"'
### List of Objects: adding '"..\output\tcp.o"'
### List of Objects: adding '"..\output\tcp_in.o"'
### List of Objects: adding '"..\output\tcp_out.o"'
### List of Objects: adding '"..\output\timers.o"'
### List of Objects: adding '"..\output\udp.o"'
### List of Objects: adding '"..\output\api_lib.o"'
### List of Objects: adding '"..\output\api_msg.o"'
### List of Objects: adding '"..\output\err.o"'
### List of Objects: adding '"..\output\netbuf.o"'
### List of Objects: adding '"..\output\netdb.o"'
### List of Objects: adding '"..\output\netifapi.o"'
### List of Objects: adding '"..\output\sockets.o"'
### List of Objects: adding '"..\output\tcpip.o"'
### List of Objects: adding '"..\output\autoip.o"'
### List of Objects: adding '"..\output\icmp.o"'
### List of Objects: adding '"..\output\igmp.o"'
### List of Objects: adding '"..\output\inet.o"'
### List of Objects: adding '"..\output\inet_chksum.o"'
### List of Objects: adding '"..\output\ip.o"'
### List of Objects: adding '"..\output\ip_addr.o"'
### List of Objects: adding '"..\output\ip_frag.o"'
### List of Objects: adding '"..\output\sys_arch.o"'
### List of Objects: adding '"..\output\etharp.o"'
### List of Objects: adding '"..\output\ethernetif.o"'
### List of Objects: adding '"..\output\slipif.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\context_rvds.o" "..\output\cpuport.o" "..\output\backtrace.o" "..\output\div0.o" "..\output\showmem.o" "..\output\stm32f10x_it.o" "..\output\startup.o" "..\output\application.o" "..\output\echo.o" "..\output\spi_bus.o" "..\output\tcpserver.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\clock.o" "..\output\device.o" "..\output\idle.o" "..\output\ipc.o" "..\output\irq.o" "..\output\kservice.o" "..\output\mem.o" "..\output\memheap.o" "..\output\mempool.o" "..\output\module.o" "..\output\object.o" "..\output\scheduler.o" "..\output\slab.o" "..\output\thread.o" "..\output\timer.o" "..\output\board.o" "..\output\led.o" "..\output\usart.o" "..\output\spi_core.o" "..\output\spi_dev.o" "..\output\spi_flash_w25qxx.o" "..\output\rt_stm32f10x_spi.o" "..\output\rt_spi_flash_device.o" "..\output\enc28j60.o" "..\output\lcd1602.o" "..\output\spi_instruction.o" "..\output\key_input.o" "..\output\iic_cs4385.o" "..\output\components.o" "..\output\completion.o" "..\output\dataqueue.o" "..\output\pipe.o" "..\output\portal.o" "..\output\ringbuffer.o" "..\output\serial.o" "..\output\cmd.o" "..\output\finsh_compiler.o" "..\output\finsh_error.o" "..\output\finsh_heap.o" "..\output\finsh_init.o" "..\output\finsh_node.o" "..\output\finsh_ops.o" "..\output\finsh_parser.o" "..\output\finsh_token.o" "..\output\finsh_var.o" "..\output\finsh_vm.o" "..\output\msh.o" "..\output\msh_cmd.o" "..\output\shell.o" "..\output\symbol.o" "..\output\dfs.o" "..\output\dfs_elm.o" "..\output\dfs_file.o" "..\output\dfs_fs.o" "..\output\dfs_posix.o" "..\output\ff.o" "..\output\def.o" "..\output\dhcp.o" "..\output\dns.o" "..\output\init.o" "..\output\memp.o" "..\output\netif.o" "..\output\pbuf.o" "..\output\raw.o" "..\output\stats.o" "..\output\sys.o" "..\output\tcp.o" "..\output\tcp_in.o" "..\output\tcp_out.o" "..\output\timers.o" "..\output\udp.o" "..\output\api_lib.o" "..\output\api_msg.o" "..\output\err.o" "..\output\netbuf.o" "..\output\netdb.o" "..\output\netifapi.o" "..\output\sockets.o" "..\output\tcpip.o" "..\output\autoip.o" "..\output\icmp.o" "..\output\igmp.o" "..\output\inet.o" "..\output\inet_chksum.o" "..\output\ip.o" "..\output\ip_addr.o" "..\output\ip_frag.o" "..\output\sys_arch.o" "..\output\etharp.o" "..\output\ethernetif.o" "..\output\slipif.o" --library_type=microlib --strict --scatter "..\Output\DSP950_APP.sct" 
--keep __fsym_* --keep __vsym_* --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\DSP950_APP.map" -o "..\Output\DSP950_APP.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\DSP950_APP.axf'
### ADS-LD Command File: '..\Output\DSP950_APP.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\DSP950_APP.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file '..\Output\DSP950_APP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
