*** Creating Trace Output File '..\Output\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\context_rvds.o"'
### List of Objects: adding '"..\output\cpuport.o"'
### List of Objects: adding '"..\output\backtrace.o"'
### List of Objects: adding '"..\output\div0.o"'
### List of Objects: adding '"..\output\showmem.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\startup.o"'
### List of Objects: adding '"..\output\application.o"'
### List of Objects: adding '"..\output\echo.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\clock.o"'
### List of Objects: adding '"..\output\device.o"'
### List of Objects: adding '"..\output\idle.o"'
### List of Objects: adding '"..\output\ipc.o"'
### List of Objects: adding '"..\output\irq.o"'
### List of Objects: adding '"..\output\kservice.o"'
### List of Objects: adding '"..\output\mem.o"'
### List of Objects: adding '"..\output\memheap.o"'
### List of Objects: adding '"..\output\mempool.o"'
### List of Objects: adding '"..\output\module.o"'
### List of Objects: adding '"..\output\object.o"'
### List of Objects: adding '"..\output\scheduler.o"'
### List of Objects: adding '"..\output\slab.o"'
### List of Objects: adding '"..\output\thread.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\board.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\components.o"'
### List of Objects: adding '"..\output\completion.o"'
### List of Objects: adding '"..\output\dataqueue.o"'
### List of Objects: adding '"..\output\pipe.o"'
### List of Objects: adding '"..\output\portal.o"'
### List of Objects: adding '"..\output\ringbuffer.o"'
### List of Objects: adding '"..\output\serial.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\context_rvds.o" "..\output\cpuport.o" "..\output\backtrace.o" "..\output\div0.o" "..\output\showmem.o" "..\output\stm32f10x_it.o" "..\output\startup.o" "..\output\application.o" "..\output\echo.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\clock.o" "..\output\device.o" "..\output\idle.o" "..\output\ipc.o" "..\output\irq.o" "..\output\kservice.o" "..\output\mem.o" "..\output\memheap.o" "..\output\mempool.o" "..\output\module.o" "..\output\object.o" "..\output\scheduler.o" "..\output\slab.o" "..\output\thread.o" "..\output\timer.o" "..\output\board.o" "..\output\led.o" "..\output\usart.o" "..\output\components.o" "..\output\completion.o" "..\output\dataqueue.o" "..\output\pipe.o" "..\output\portal.o" "..\output\ringbuffer.o" "..\output\serial.o" --library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o "..\Output\STM32-DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32-DEMO.axf'
### ADS-LD Command File: '..\Output\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32-DEMO.lnp', Handle=0x000005A8
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
